InputFile = "original.raw"
FramesToBeEncoded = 172
FrameRate = 1.0
Enable32Pulldown = 0
SEIVUI32Pulldown = 0
SourceWidth = 512
SourceHeight = 512
OutputWidth = 512
OutputHeight = 512
TraceFile = "trace_enc.txt"
ReconFile = "original_rec.raw"
OutputFile = "output.264"
StatsFile = "stats.dat"
ConformanceWindowMode = 1
ProfileIDC = 244
IntraProfile = 1
LevelIDC = 51
IntraPeriod = 1
IDRPeriod = 1
AdaptiveIntraPeriod = 0
AdaptiveIDRPeriod = 0
IntraDelay = 0
EnableIDRGOP = 0
EnableOpenGOP = 0
QPISlice = 0
QPPSlice = 0
FrameSkip = 0
ChromaQPOffset = 0
DisableSubpelME = 0
SearchRange = 32
MESoftenSSEMetric = 0
MEDistortionFPel = 0
MEDistortionHPel = 2
MEDistortionQPel = 2
MDDistortion = 2
SkipDeBlockNonRef = 0
OnTheFlyFractMCP = 0
ChromaMCBuffer = 1
ChromaMEEnable = 0
ChromaMEWeight = 0
NumberReferenceFrames = 0
PList0References = 0
Log2MaxFNumMinus4 = 0
Log2MaxPOCLsbMinus4 = -1
GenerateMultiplePPS = 1
SendAUD = 0
ResendSPS = 2
ResendPPS = 0
MbLineIntraUpdate = 0
RandomIntraMBRefresh = 0
PSliceSkip = 1
PSliceSearch16x16 = 1
PSliceSearch16x8 = 1
PSliceSearch8x16 = 1
PSliceSearch8x8 = 1
PSliceSearch8x4 = 1
PSliceSearch4x8 = 1
PSliceSearch4x4 = 1
BSliceDirect = 1
BSliceSearch16x16 = 1
BSliceSearch16x8 = 1
BSliceSearch8x16 = 1
BSliceSearch8x8 = 1
BSliceSearch8x4 = 1
BSliceSearch4x8 = 1
BSliceSearch4x4 = 1
BiPredSearch16x16 = 1
BiPredSearch16x8 = 1
BiPredSearch8x16 = 1
BiPredSearch8x8 = 0
DisableIntra4x4 = 0
DisableIntra16x16 = 0
DisableIntraInInter = 0
IntraDisableInterOnly = 0
Intra4x4ParDisable = 0
Intra4x4DiagDisable = 0
Intra4x4DirDisable = 0
Intra16x16ParDisable = 0
Intra16x16PlaneDisable = 0
ChromaIntraDisable = 0
EnableIPCM = 1
DisposableP = 0
DispPQPOffset = 0
PreferDispOrder = 1
PreferPowerOfTwo = 0
FrmStructBufferLength = 16
ChangeQPFrame = 0
ChangeQPI = 0
ChangeQPP = 0
ChangeQPB = 0
ChangeQPSI = 0
ChangeQPSP = 0
NumberBFrames = 7
PReplaceBSlice = 0
QPBSlice = 0
BRefPicQPOffset = -1
DirectModeType = 1
DirectInferenceFlag = 1
BList0References = 0
BList1References = 1
BReferencePictures = 0
HierarchicalCoding = 3
HierarchyLevelQPEnable = 1
ExplicitHierarchyFormat = "b3r0b1r1b0e2b2e2b5r1b4e2b6e2"
ExplicitSeqCoding = 0
ExplicitSeqFile = "explicit_seq.cfg"
LowDelay = 0
ReferenceReorder = 1
UseDistortionReorder = 0
PocMemoryManagement = 1
SetFirstAsLongTerm = 0
BiPredMotionEstimation = 1
BiPredMERefinements = 3
BiPredMESearchRange = 16
BiPredMESubPel = 2
BLevel0MoreRef = 0
BIdenticalList = 0
CRA = 0
HM50RefStructure = 0
LDRefSetting = 0
SPPicturePeriodicity = 0
SPSwitchPeriod = 0
QPSPSlice = 0
QPSISlice = 0
QPSP2Slice = 0
SI_FRAMES = 0
SP_output = 0
SP_output_name = "low_quality.dat"
SP2_FRAMES = 0
SP2_input_name1 = "high_quality.dat"
SP2_input_name2 = "low_quality.dat"
SymbolMode = 1
OutFileMode = 0
PartitionMode = 0
ContextInitMethod = 0
FixedModelNumber = 0
PicInterlace = 0
MbInterlace = 0
IntraBottom = 0
WeightedPrediction = 0
WeightedBiprediction = 0
ChromaWeightSupport = 1
UseWeightedReferenceME = 1
WPMethod = 1
WPIterMC = 0
EnhancedBWeightSupport = 0
WPMCPrecision = 0
WPMCPrecFullRef = 0
WPMCPrecBSlice = 1
RDPictureDecision = 0
RDPSliceBTest = 0
RDPSliceITest = 1
RDPictureMaxPassISlice = 1
RDPictureMaxPassPSlice = 2
RDPictureMaxPassBSlice = 3
RDPictureFrameQPPSlice = 0
RDPictureFrameQPBSlice = 0
RDPictureDeblocking = 0
RDPictureDirectMode = 0
DFParametersFlag = 0
DFDisableRefISlice = 0
DFAlphaRefISlice = 0
DFBetaRefISlice = 0
DFDisableNRefISlice = 0
DFAlphaNRefISlice = 0
DFBetaNRefISlice = 0
DFDisableRefPSlice = 0
DFAlphaRefPSlice = 0
DFBetaRefPSlice = 0
DFDisableNRefPSlice = 0
DFAlphaNRefPSlice = 0
DFBetaNRefPSlice = 0
DFDisableRefBSlice = 0
DFAlphaRefBSlice = 0
DFBetaRefBSlice = 0
DFDisableNRefBSlice = 0
DFAlphaNRefBSlice = 0
DFBetaNRefBSlice = 0
SliceMode = 0
SliceArgument = 50
num_slice_groups_minus1 = 0
slice_group_map_type = 0
slice_group_change_direction_flag = 0
slice_group_change_rate_minus1 = 85
SliceGroupConfigFileName = "sg0conf.cfg"
UseRedundantPicture = 0
NumRedundantHierarchy = 1
PrimaryGOPLength = 1
NumRefPrimary = 1
RestrictSearchRange = 2
RDOptimization = 1
I16RDOpt = 1
SubMBCodingState = 1
DistortionSSIM = 0
DistortionMS_SSIM = 0
SSIMOverlapSize = 8
DistortionYUVtoRGB = 0
CtxAdptLagrangeMult = 0
FastCrIntraDecision = 1
DisableThresholding = 1
DisableBSkipRDO = 0
BiasSkipRDO = 0
ForceTrueRateRDO = 0
SkipIntraInInterSlices = 0
PSliceSkipDecisionMethod = 0
WeightY = 1
WeightCb = 1
WeightCr = 1
UseExplicitLambdaParams = 0
DisableDistanceLambdaScale = 0
UpdateLambdaChromaME = 0
FixedLambdaISlice = 0.1
FixedLambdaPSlice = 0.1
FixedLambdaBSlice = 0.1
FixedLambdaRefBSlice = 0.1
FixedLambdaSPSlice = 0.1
FixedLambdaSISlice = 0.1
LambdaWeightISlice = 0.65
LambdaWeightPSlice = 0.68
LambdaWeightBSlice = 0.68
LambdaWeightRefBSlice = 0.68
LambdaWeightSPSlice = 0.68
LambdaWeightSISlice = 0.65
LossRateA = 5
LossRateB = 0
LossRateC = 0
FirstFrameCorrect = 0
NumberOfDecoders = 30
RestrictRefFrames = 0
UseConstrainedIntraPred = 1
NumberofLeakyBuckets = 8
LeakyBucketRateFile = "leakybucketrate.cfg"
LeakyBucketParamFile = "leakybucketparam.cfg"
NumFramesInELayerSubSeq = 0
SparePictureOption = 0
SparePictureDetectionThr = 6
SparePicturePercentageThr = 92
PicOrderCntType = 0
RateControlEnable = 0
Bitrate = 45020
InitialQP = 0
BasicUnit = 0
ChannelType = 0
RCUpdateMode = 0
RCISliceBitRatio = 1.0
RCBSliceBitRatio0 = 0.5
RCBSliceBitRatio1 = 0.25
RCBSliceBitRatio2 = 0.25
RCBSliceBitRatio3 = 0.25
RCBSliceBitRatio4 = 0.25
RCBoverPRatio = 0.45
RCIoverPRatio = 3.80
RCMinQPPSlice = 8
RCMaxQPPSlice = 42
RCMinQPBSlice = 8
RCMaxQPBSlice = 42
RCMinQPISlice = 8
RCMaxQPISlice = 42
RCMinQPSPSlice = 8
RCMaxQPSPSlice = 40
RCMinQPSISlice = 8
RCMaxQPSISlice = 42
RCMaxQPChange = 4
EarlySkipEnable = 0
SelectiveIntraEnable = 0
YUVFormat = 0
RGBInput = 0
SeparateColourPlane = 0
SourceBitDepthLuma = 8
SourceBitDepthChroma = 8
SourceBitDepthRescale = 0
OutputBitDepthLuma = 8
OutputBitDepthChroma = 8
CbQPOffset = 0
CrQPOffset = 0
Transform8x8Mode = 1
ReportFrameStats = 0
DisplayEncParams = 0
Verbose = 1
SkipGlobalStats = 0
QmatrixFile = "q_matrix.cfg"
ScalingMatrixPresentFlag = 0
ScalingListPresentFlag0 = 3
ScalingListPresentFlag1 = 3
ScalingListPresentFlag2 = 3
ScalingListPresentFlag3 = 3
ScalingListPresentFlag4 = 3
ScalingListPresentFlag5 = 3
ScalingListPresentFlag6 = 3
ScalingListPresentFlag7 = 3
ScalingListPresentFlag8 = 3
ScalingListPresentFlag9 = 3
ScalingListPresentFlag10 = 3
ScalingListPresentFlag11 = 3
OffsetMatrixPresentFlag = 0
QOffsetMatrixFile = "q_offset.cfg"
OffsetMatrixFlat = 0
AdaptiveRounding = 1
AdaptRoundingFixed = 0
AdaptRndPeriod = 16
AdaptRndChroma = 1
AdaptRndWFactorIRef = 8
AdaptRndWFactorPRef = 8
AdaptRndWFactorBRef = 8
AdaptRndWFactorINRef = 8
AdaptRndWFactorPNRef = 8
AdaptRndWFactorBNRef = 8
AdaptRndCrWFactorIRef = 8
AdaptRndCrWFactorPRef = 8
AdaptRndCrWFactorBRef = 8
AdaptRndCrWFactorINRef = 8
AdaptRndCrWFactorPNRef = 8
AdaptRndCrWFactorBNRef = 8
UseRDOQuant = 0
RDOQ_DC = 0
RDOQ_CR = 0
RDOQ_DC_CR = 0
RDOQ_QP_Num = 5
RDOQ_CP_Mode = 0
RDOQ_CP_MV = 0
RDOQ_Fast = 0
LosslessCoding = 1
SearchMode = 3
UMHexDSR = 1
UMHexScale = 3
EPZSPattern = 2
EPZSDualRefinement = 3
EPZSFixedPredictors = 3
EPZSAggressiveWindow = 0
EPZSTemporal = 1
EPZSSpatialMem = 1
EPZSBlockType = 1
EPZSMinThresScale = 0
EPZSMedThresScale = 1
EPZSMaxThresScale = 2
EPZSSubPelME = 1
EPZSSubPelMEBiPred = 1
EPZSSubPelThresScale = 1
EPZSSubPelGrid = 1
HMEEnable = 1
EPZSUseHMEPredictors = 1
UseDistortionReorder = 1
ToneMappingSEIPresentFlag = 0
ToneMappingFile = "ToneMapping.cfg"
GenerateSEIMessage = 0
SEIMessageText = "H.264/AVC Encoder"
SEIFPAType = -1
UseMVLimits = 0
SetMVXLimit = 512
SetMVYLimit = 512
EnableVUISupport = 0
VUI_aspect_ratio_info_present_flag = 0
VUI_aspect_ratio_idc = 1
VUI_sar_width = 0
VUI_sar_height = 0
VUI_overscan_info_present_flag = 0
VUI_overscan_appropriate_flag = 0
VUI_video_signal_type_present_flag = 0
VUI_video_format = 5
VUI_video_full_range_flag = 0
VUI_colour_description_present_flag = 0
VUI_colour_primaries = 2
VUI_transfer_characteristics = 2
VUI_matrix_coefficients = 2
VUI_chroma_location_info_present_flag = 0
VUI_chroma_sample_loc_type_top_field = 0
VUI_chroma_sample_loc_type_bottom_field = 0
VUI_timing_info_present_flag = 0
VUI_num_units_in_tick = 1000
VUI_time_scale = 60000
VUI_fixed_frame_rate_flag = 0
VUI_nal_hrd_parameters_present_flag = 0
VUI_nal_cpb_cnt_minus1 = 0
VUI_nal_bit_rate_scale = 0
VUI_nal_cpb_size_scale = 0
VUI_nal_bit_rate_value_minus1 = 0
VUI_nal_cpb_size_value_minus1 = 0
VUI_nal_vbr_cbr_flag = 0
VUI_nal_initial_cpb_removal_delay_length_minus1 = 23
VUI_nal_cpb_removal_delay_length_minus1 = 23
VUI_nal_dpb_output_delay_length_minus1 = 23
VUI_nal_time_offset_length = 24
VUI_vcl_hrd_parameters_present_flag = 0
VUI_vcl_cpb_cnt_minus1 = 0
VUI_vcl_bit_rate_scale = 0
VUI_vcl_cpb_size_scale = 0
VUI_vcl_bit_rate_value_minus1 = 0
VUI_vcl_cpb_size_value_minus1 = 0
VUI_vcl_vbr_cbr_flag = 0
VUI_vcl_initial_cpb_removal_delay_length_minus1 = 23
VUI_vcl_cpb_removal_delay_length_minus1 = 23
VUI_vcl_dpb_output_delay_length_minus1 = 23
VUI_vcl_time_offset_length = 24
VUI_low_delay_hrd_flag = 0
VUI_pic_struct_present_flag = 0
VUI_bitstream_restriction_flag = 0
VUI_motion_vectors_over_pic_boundaries_flag = 1
VUI_max_bytes_per_pic_denom = 0
VUI_max_bits_per_mb_denom = 0
VUI_log2_max_mv_length_vertical = 16
VUI_log2_max_mv_length_horizontal = 16
VUI_num_reorder_frames = 16
VUI_max_dec_frame_buffering = 16